name: Deploy ASP.NET Core solution to Azure

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    
env:
  AZURE_WEBAPP_NAME: 'avcPortalWebAppWin'
  AZURE_FUNCTIONAPP_NAME: 'avcPortalFunctionAppWinCon'
  PACKAGE_PATH: 'dist'
  DOTNET_VERSION: '3.1.101'
  CONFIGURATION: 'Release'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:

      # Checkout the repo
      - uses: actions/checkout@master
      
      # Setup .NET Core SDK
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }} 
      
      # Build
      - name: DotNet build
        run: dotnet build --configuration ${{ env.CONFIGURATION }}
        
      # Publish
      - name: publish ${{ env.AZURE_WEBAPP_NAME }}
        run: dotnet publish -c ${{ env.CONFIGURATION }} -o ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/${{ env.AZURE_WEBAPP_NAME }}
        
      - name: publish ${{ env.AZURE_FUNCTIONAPP_NAME }}
        run: dotnet publish -c ${{ env.CONFIGURATION }} -o ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/${{ env.AZURE_FUNCTIONAPP_NAME }}

      # Deploy to Azure
      - name: deploy ${{ env.AZURE_WEBAPP_NAME }}
        uses: azure/webapps-deploy@v2
        with: 
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AVCPORTALWEBAPPWIN_PUBLISH_PROFILE }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/${{ env.AZURE_WEBAPP_NAME }}
      
      - name: deploy ${{ env.AZURE_FUNCTIONAPP_NAME }}
        uses: azure/webapps-deploy@v2
        with: 
          app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
          publish-profile: ${{ secrets.AVCPORTALFUNCTIONAPPWINCON_PUBLISH_PROFILE }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/${{ env.AZURE_FUNCTIONAPP_NAME }}
